PORT=5000
MONGO_URI=mongodb+srv://yadrajveer57_db_user:pbYvLTI4IeztNspM@cluster0.8ql7jos.mongodb.net/?appName=Cluster0
JWT_SECRET=replace_with_a_strong_secret
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=yadrajveer57@gmail.com
ADMIN_PASSWORD=Admin@123
UPLOAD_DIR=uploads

#TES (Resend credentials)
# RESEND_API_KEY=re_SjdVC8dj_CDoT7wkrhZtAfZT5eyxVt4Pq
# RESEND_EMAIL_FROM="My App <noreply@yourdomain.com>"
# ADMIN_NOTIFICATION_EMAIL=yadrajveer57@gmail.com

#Goodle OAuth Id
GOOGLE_CLIENT_ID=228437300346-kuqqdsfo0gu38k6j0oi2gl4lj84i2eih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# Email (SMTP) configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yadrajveer57@gmail.com
SMTP_PASS=fdnqcfsyarbofrew
EMAIL_FROM=yadrajveer57@gmail.com

# OTP configuration for password resets
OTP_EXPIRATION_MINUTES=10
OTP_LENGTH=6             
OTP_HASH=true   # "true" to store hashed OTPs (recommended) 